spring.application.name=MockInterview
server.port=8081


#Auth0
spring.security.oauth2.client.registration.auth0.client-id=8y3QuUMxHEmLIXLvfYmM23WVE8eG4lkC
spring.security.oauth2.client.registration.auth0.client-secret=UGtm_dD1-DxnCd3JKI3TlQN56acb14W8v41tPawd97ff6ynz2tvedyha9eUhjwhL
spring.security.oauth2.client.registration.auth0.scope=openid,profile,email
spring.security.oauth2.client.registration.auth0.redirect-uri={baseUrl}/login/oauth2/code/auth0
spring.security.oauth2.client.registration.auth0.authorization-grant-type=authorization_code
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-wbdogywioc218nsb.us.auth0.com/
spring.security.oauth2.client.provider.auth0.authorization-uri=https://dev-wbdogywioc218nsb.us.auth0.com/authorize?prompt=login

#OpenAI
spring.ai.openai.api-key=AIzaSyDptzcNEUoxckcYWXVESD1dzRvD4HLUyEk
spring.ai.openai.base-url=https://generativelanguage.googleapis.com/v1beta/openai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=gemini-2.0-flash


#Database
spring.datasource.url=jdbc:mysql://localhost:3306/mock_interview
spring.datasource.username=root
spring.datasource.password=jigesh123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


# Session configuration - disable persistence
server.servlet.session.persistent=false
server.servlet.session.cookie.max-age=120
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# Disable browser caching
spring.web.resources.cache.cachecontrol.no-cache=true
spring.web.resources.cache.cachecontrol.no-store=true